{
  "cSpell.language": "en,lorem,de-CH,de",
  "cSpell.diagnosticLevel": "Information",
  "cSpell.words": [
    "CAREFULL",
    "codingprojects",
    "csskills",
    "deeplearning",
    "Einlizenzierungskandidaten",
    "einzulizenzieren",
    "featuredwork",
    "jsonmin",
    "Kreativagentur",
    "Kreativagenturen",
    "languageselector",
    "lightsand",
    "lpic",
    "mscbiology",
    "navtab",
    "networkidle",
    "Oooops",
    "PLACEHOLDERTEXT",
    "popperjs",
    "Promotionsmaterial",
    "sudoku",
    "workexperience",
    "workexperiences",
    "zomp"
  ],
  "liveServer.settings.root": "build/"
  // "liveServer.settings.root": "cv-maker/"
}
